<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    tools:context="com.example.aditya.lab_7.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tBar"
        app:title="@string/app_name"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:gravity="center"
        android:id="@+id/txt1"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/popup"
        android:onClick="openPopup"
        android:text="Popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/context"
        android:onClick="openContext"
        android:text="Context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
